========================================
   EL GATO TUERTO - Listado de Equipos  
========================================

ID: 2
Nombre: CAMILLA DE AMBULANCIA
Marca: INDUSTRIAL
Precio/día: $4500.0
Estado: EN_MANTENIMIENTO

----------------------------------------
ID: 4
Nombre: CAMILLA DE CIRUGIA 
Marca: FEMMTO
Precio/día: $7568.0
Estado: DISPONIBLE

----------------------------------------
ID: 6
Nombre: DÍSSECTRON 
Marca: DIXTAL
Precio/día: $9756.0
Estado: EN_MANTENIMIENTO

----------------------------------------
ID: 5
Nombre: FEAS 
Marca: FEAS 
Precio/día: $7652.0
Estado: ALQUILADO

----------------------------------------
ID: 3
Nombre: INFANT VENTILATOR
Marca: BERR CUB
Precio/día: $7800.0
Estado: ALQUILADO

----------------------------------------
ID: 7
Nombre: V5A ANESTHESIA
Marca: OHIO
Precio/día: $6859.0
Estado: ALQUILADO

----------------------------------------
ID: 1
Nombre: VITAL SIGNS MONITOR 6000 SERIES 
Marca: WELCH ALLYN
Precio/día: $12000.0
Estado: DISPONIBLE

----------------------------------------
