@font-face {
    font-family: 'MetalCoreNerve';
    src: url('/rentalmedicogatotuerto/fonts/MetalCoreNerve.ttf');
}

.titulo-logo {
    -fx-text-fill: #987c00;
    -fx-font-size: 60;
    -fx-font-weight: bold;
    -fx-font-family: 'Metal Core Nerve';
}

/* BOTONES SIDEBAR */
.boton-sidebar {
    -fx-background-color: transparent;
    -fx-text-fill: #eeeeee;
    -fx-padding: 10;
    -fx-alignment: CENTER-LEFT;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-font-size: 13;
}

.boton-sidebar:hover {
    -fx-background-color: #987c00;
    -fx-text-fill: #eeeeee;
}

.boton-sidebar:pressed {
    -fx-background-color: #7a6200;
}

.boton-activo {
    -fx-background-color: #987c00;
    -fx-text-fill: #eeeeee;
    -fx-font-weight: bold;
}

/* BOTONES CRUD */
.boton-primario {
    -fx-background-color: #987c00;
    -fx-text-fill: #eeeeee;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.boton-primarioB {
    -fx-background-color: #987c00;
    -fx-text-fill: #eeeeee;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-font-size: 18;
}

.boton-primario:hover {
    -fx-background-color: #7a6200;
}

.boton-primarioB:hover {
    -fx-background-color: #7a6200;
}


.boton-secundario {
    -fx-background-color: #313131;
    -fx-text-fill: #eeeeee;
    -fx-cursor: hand;
}

.boton-secundario:hover {
    -fx-background-color: #987c00;
    -fx-text-fill: #eeeeee;
}

.boton-peligro {
    -fx-background-color: #7a3030;
    -fx-text-fill: #eeeeee;
    -fx-cursor: hand;
}

.boton-peligro:hover {
    -fx-background-color: #5a2020;
}

.boton-exito {
    -fx-background-color: #4a7a4a;
    -fx-text-fill: #eeeeee;
    -fx-cursor: hand;
}

.boton-exito:hover {
    -fx-background-color: #3a5a3a;
}


/* FILAS INTERCALADAS */
.table-row-cell:even {
    -fx-background-color: #fff7d0;
}

.table-row-cell:odd {
    -fx-background-color: #ffffff;
}

.table-row-cell:selected {
    -fx-background-color: #987c00;
    -fx-text-fill: white;
}

/* CELDAS ESTADO */
.estado-disponible {
    -fx-background-color: #4a7a4a;
    -fx-text-fill: white;
}

.estado-alquilado {
    -fx-background-color: #7a6200;
    -fx-text-fill: white;
}

.estado-mantenimiento {
    -fx-background-color: #7a3030;
    -fx-text-fill: white;
}